ගුරුවරයා
ළමයා
ශිෂ්‍යයා
මව්වරයා
පියා
සතා
දොස්තරවරයා
ගායකයා
ප්‍රේක්ශකයා
නලුවා
සන්ගීතකාරයා
මනුස්ස්‍යා
මනුශ්‍යයා
වදුරා
ගොවියා
රජා
නායකයයා
මිනිසා
සාමාජිකයා
දරුවා
පාත්තයා
කුරුල්ලා
බල්ලා
පටවා
බබා
මීයා
පූසා
මාළුවා
දෙවියා
වැද්දා
කපුටා
දිම්යා
කඩියා
අලියා
යාලුවා
යහලුවා
යහළුවා
යාළුවා
රචකයා
ලේඛකයා
ඇදුරුතුමා
වෙදදුරුතුමා
කථිකාචාර්යවරයා
නිලිය
නිළය
ඉන්ජිනේරු
මහතා
කොන්දොස්තරවරයා
නිලධාරියා
සර්පයා
කතුවරයා
මනාලිය
මනාලයා
කුමාරිය
කුමාරයා
කැරපොත්තා
වැඩිහිටියා
කොල්ලා
කෙල්ල
යකා
හිමිනමක්
ශ්‍රමිකයා
කම්කරුවා
ශ්‍රමනයා
ශ්‍රමණයා
ගණිකාව
කාන්තාව
පිරිමියා
අය
නාටිකාන්ගනාව
අන්ගනාව
කසකරුවා
ගිනිබෝලකරුවා
විදේශිකයා
පෙම්වතා
පෙම්වතිය
ප්‍රේමවන්තයා
ධීවරයා
පෙදරේරුවා
කාර්මිකයා
තරඟකරුවා
ජයග්‍රාහකයා
පරාජිකයා
ක්‍රීඩකයා
දායකයා
පාලකයා
දේශපාලකයා
සිරකරුවා
නිලදාරීවරයා
වරයා
පාහරයා
ආක්‍රමණිකයා
ද්‍රෝහියා
සේවකයා
සහෝදරියා
සහෝදරයා
අම්මා
තාත්තා
අමර
කුරුමිනියා