ගුරුවරු
ළමයි
ශිෂ්‍යයෝ
මව්වරු
පියවරු
දෙමව්පියෝ
සත්තු
දොස්තරවරු
ගායකයො
ප්‍රේක්ශකයො
නලුවො
සන්ගීතකාරයො
මනුස්ස්‍යො 
මනුශ්‍යයෝ
වදුරෝ
ගොවියෝ
රජවරු
නායකයෝ
මිනිස්සු
සාමාජිකයෝ
සමූහයෝ
දරුවෝ
පාත්තයෝ
කුරුල්ලෝ
බල්ලෝ
පටව්
බබාලා
මීයෝ
පූසෝ
මාළු 
දෙවියෝ
වැද්දෝ
කපුටෝ
දිම්යෝ
කඩියෝ
අලි
යාලුවො 
යාළුවො
කැල
සමූහය 
රැල
රන්චුව
පෙල 
රචකයො
ලේඛකයෝ
ඇදුරෝ
කථිකාචාර්යවරු
නිලියෝ
නිළයෝ
ඉන්ජිනේරුවරු
කොන්දොස්තරවරු
නිලධාරියෝ
සර්පයෝ
කතුවරු
මනාලියෝ
මනාලයෝ
කුමාරියෝ
කුමාරයෝ
කැරපොත්තො
වැඩිහිටියෝ
කොල්ලො
කෙල්ලො
යක්කු
හිමිවරු
ශ්‍රමිකයෝ
කම්කරුවෝ
ශ්‍රමනයෝ
ශ්‍රමණයෝ
ගණිකාවො
කාන්තාවෝ
පිරිමි 
අය
නාටිකාන්ගනාවෝ
අන්ගනාවො
කසකරුවෝ
ගිනිබෝලකරුවෝ
විදේශිකයෝ
පෙම්වත්තු
පෙම්වතියෝ
ප්‍රේමවන්තයෝ
ධීවරයෝ
පෙදරේරුවෝ
කාර්මිකයෝ
තරඟකරුවෝ
ජයග්‍රාහකයො
පරාජිකයෝ
ක්‍රීඩකයෝ
දායකයෝ
පාලකයෝ
දේශපාලකයෝ
සිරකරුවෝ
නිලදාරීවරු
වරු
පිරිස
පාහරයෝ
ආක්‍රමණිකයෝ
ද්‍රෝහියෝ
සේවකයෝ
සහෝදරියෝ
සහෝදරයෝ
අම්මලා
තාත්තලා
කුරුමිනියෝ