ගුරුවරු,plural
ළමයි,plural 
ශිෂ්‍යයෝ,plural 
මව්වරු,plural 
පියවරු,plural 
දෙමව්පියෝ,plural 
සත්තු,plural 
ගොවියා,Singular
සහෝදරයා,Singular
සහෝදරිය,Singular
මිතුරුය,Singular
සමනලයා,Singular
රජතුමා,Singular
නිමලා,Singular
කමලා,Singular
සුපුන්,Singular
සඳරුවිනි,Singular
බිනුර,Singular
සාරද,Singular
දොස්තරවරු,plural 
ගායකයො,plural 
ප්‍රේක්ශකයො,plural 
නලුවො,plural 
සන්ගීතකාරයො,plural 
මනුස්ස්‍යො,plural 
මනුශ්‍යයෝ,plural 
වදුරෝ,plural 
ගොවියෝ,plural 
රජවරු,plural 
නායකයෝ,plural 
මිනිස්සු,plural 
සාමාජිකයෝ,plural 
සමූහයෝ,plural 
දරුවෝ,plural 
පාත්තයෝ,plural 
කුරුල්ලෝ,plural 
බල්ලෝ,plural 
පටව්,plural 
බබාලා,plural 
මීයෝ,plural 
පූසෝ,plural 
මාළු,plural 
දෙවියෝ,plural 
වැද්දෝ,plural 
කපුටෝ,plural 
දිම්යෝ,plural 
කඩියෝ,plural 
අලි,plural 
යාලුවො,plural 
යාළුවො,plural 
කැල,plural 
පෙදරේරුවා,Singular
සේවකයා,Singular
අයිතිකාරයා,Singular
කුකුලා,Singular
කුකුළා,Singular
සැමියා,Singular
අක්කා,Singular
බිරිඳ,Singular
දැරිය,Singular
ළදරුවා,Singular
සමූහය,plural 
රැල,plural 
රන්චුව,plural 
පෙල,plural 
රචකයො,plural 
ලේඛකයෝ,plural 
ඇදුරෝ,plural 
කථිකාචාර්යවරු,plural 
නිලියෝ,plural 
නිළයෝ,plural 
ඉන්ජිනේරුවරු,plural 
කොන්දොස්තරවරු,plural 
කොල්ලො,plural 
කෙල්ලො,plural 
යක්කු,plural 
හිමිවරු,plural 
පෙම්වතියෝ,plural 
ප්‍රේමවන්තයෝ,plural 
ධීවරයෝ,plural 
පෙදරේරුවෝ,plural 
කාර්මිකයෝ,plural 
තරඟකරුවෝ,plural 
ජයග්‍රාහකයො,plural 
පරාජිකයෝ,plural 
මිතුරො,plural 
මිතුරියෝ,plural 
ජීවියෝ,plural 
පාහරයෝ,plural 
ආක්‍රමණිකයෝ,plural 
ද්‍රෝහියෝ,plural 
සේවකයෝ,plural 
සහෝදරියෝ,plural 
සහෝදරයෝ,plural 
මිතුරා,Singular
සාමාජිකයා,Singular
හතුරා,Singular
යහලුවා,Singular
සර්පයා,Singular
බල්ලා,Singular
හරකා,Singular
මීයා,Singular
ළමයා,Singular
ආච්චි,Singular
අම්මා,Singular
තාත්තා,Singular
බබා,Singular
යකා,Singular
මිනිසා,Singular
මනුස්ස්‍යා,Singular
මනුශ්‍යයා,Singular
තාත්තා,Singular
කොටියා,Singular
පූසා,Singular
නරියා,Singular
වදුරා,Singular
නැන්දා,Singular
මාමා,Singular
ඉත්තෑවා,Singular
කබරගොයා,Singular
ජනාධිපති,Singular
ජනාධිපතිනිය ,Singular
නිලධාරියෝ,plural 
සර්පයෝ,plural 
කතුවරු,plural 
මනාලියෝ,plural 
මනාලයෝ,plural 
කුමාරියෝ,plural 
කුමාරයෝ,plural 
රැජිනියො,plural 
කැරපොත්තො,plural 
වැඩිහිටියෝ,plural 
රනිල්,Singular
මහින්ද,Singular
අගමැති,Singular
ගුරුවරයා,Singular
නිලදාරියා,Singular
කම්කරුවා,Singular
කරණවෑමියා,Singular
හෙදිය,Singular
දොස්තරවරයා,Singular
රියදුරා,Singular
වෙදදුරා,Singular
වෛද්‍යවරයා,Singular
ගණකාධිකාරිනිය,Singular
කළමනාකරු,Singular
කුරුමිණියා,Singular
අශ්වයා,Singular
අස්වයා,Singular
අලියා,Singular
මීහරකා,Singular
දර්ශි,Singular
හශිනි,Singular
නෙතුනි,Singular
සදිනි,Singular
මෙතුකි,Singular
දමයන්ති,Singular
තරිඳු,Singular
රිසඳු,Singular
පසිඳු,Singular
ඉන්ජිනේරුවා,Singular
සභාපති,Singular
නගරාධිපති,Singular
මගියා,Singular
කොන්දොස්තර,Singular
කාරයා,Singular
සාස්තරකාරයා,Singular
මන්තරකාරයා,Singular
රකුසා,Singular
අතවැසියා,Singular
වැසියා,Singular
පුරවැසියා,Singular
වහල් කරු,Singular
විරුවා,Singular
රණවිරුවා,Singular
මල්ලිකා,Singular
තරුශි,Singular
බණ්ඩාර,Singular
තාරක,Singular
මාර්ටින්,Singular
මාටින්,Singular
පෙරේරා,Singular
ශ්‍රමිකයෝ,plural 
කම්කරුවෝ,plural 
ශ්‍රමනයෝ,plural 
ශ්‍රමණයෝ,plural 
ගණිකාවො,plural 
කාන්තාවෝ,plural 
පිරිමි,plural
අය,plural
නාටිකාන්ගනාවෝ,plural
අන්ගනාවො,plural
කසකරුවෝ,plural
ගිනිබෝලකරුවෝ,plural
විදේශිකයෝ,plural
පෙම්වත්තු,plural
සඳුන්,Singular
සිල්වා,Singular
සිල්වතා,Singular
උපාසකයා,Singular
උපාසිකාව,Singular
වෙලබ,Singular
ඇතින්න,Singular
හන්සයා,Singular
තාරාවා,Singular
හංසයා,Singular
හංසිකා,Singular
නෙත්මි,Singular
සකුන්තලා,Singular
ජානක,Singular
තුසිත්,Singular
තුසිත,Singular
රචකයා,Singular
කෘෂිකාර්මිකයා,Singular
උපදේශක,Singular
සන්නාලියා,Singular
සිඟන්නා,Singular
පැවිද්දා,Singular
ගැටයා,Singular
විරුනි,Singular
කුසුමා,Singular
ෂනිකා,Singular
දහමි,Singular
දහැමි,Singular
ගංගා,Singular
නිශානි,Singular
අශෝකා,Singular
අසෝකා,Singular
පැටියා,Singular
මදුරුවා,Singular
ක්‍රීඩකයෝ,plural
දායකයෝ,plural
පාලකයෝ,plural
දේශපාලකයෝ,plural
සිරකරුවෝ,plural
නිලදාරීවරු,plural
වරු,plural
පිරිස,plural
සමනලයෝ,plural
මීමැස්සො,plural
ගෝඨාභය,Singular
රැජින,Singular
ඇත්ගොවූවා,Singular
හාමුදුරුවෝ,Singular
මෙහෙනිය,Singular
ශ්‍රමිකයා,Singular
ගෙම්බා,Singular
හාවා,Singular
සුවනි,Singular
හසිනි,Singular