පාගනවා
දුවනවා
නටනවා
බොනවා
සිතනවා
ගන්නවා
බලනවා
හදනවා
අතුගානවා
අමදිනවා
පුරනවා
හිඳිනවා
හෝදනවා
සෝදනවා
නිදාගන්නවා
අමතනවා
කියනවා
පිරිමදිනවා
සලනවා
එවනවා
කරනවා
වාඩිවෙනවා
අරිනවා
ඉරෙනවා
ඉරනවා
ඉතිරෙනවා
පිපිරෙනවා
සිනාසෙනවා
හිනාවෙනවා
වෙනවා
තැවෙනවා
රවනවා
ඔරවනවා
පාවෙනවා
ලියනවා
ගහනවා
කොටනවා
කපනවා
මහනවා
පදිනවා
වනවා
එලවනවා
ලියලනවා
නානවා
නාවනවා
කැවෙනවා
කනවා
ඇවිදිනවා
පීනනවා
ඇදෙනවා
ඇසෙනවා
ඇහෙනවා
පේනවා
ඇරෙනවා
වසනවා
වහනවා
වැහෙනවා
නරඹනවා
පළදනවා
නිදියනවා
සැතපෙනවා
සතපවනවා
නමදිනවා
වඳිනවා
වදිනවා
ඇනෙනවා
වැටෙනවා
මරනවා
යනවා
බුරනවා
සපයනවා
යවනවා
දානවා
දෙනවා
බලවනවා
කසනවා
හොයනවා
සොයනවා
තියෙනවා
නමනවා
උයනවා
ඉන්නවා
උගන්වනවා
මහනවා
ආදරෙයි
නගිනවා
පනිනවා
කඩනවා