පාගාවි
දුවාවි
නටාවි
බොයි
සිතාවි
ගනීවි
බලාවි
හදාවි
අතුගාවි
අමදීවි
පුරාවි
හිදීවි
හෝදාවි
සෝදාවි
නිදාගනීවි
අමතාවි
කියාවි
පිරිමදීවි
සලාවි
ඒවි
කරාවි
වාඩිවේවි
අරීවි
ඉරේවි
ඉතිරේවි
පිපිරේවි
සිනාසේවි
තැවේවි
රවාවි
ඔරවාවි
පාවේවි
ලියාවි
නාවි
කාවි
ඇදිදීවි
වේවි
පීනාවි
ඇදේවි
ඇරේවි
වසාවි
නරඹාවි
පළදාවි
නිදියාවි
සැතපේවි
නමදීවි
සමුදේවි
ගන්නම්
පාරන්නම්
අතුගාන්න
දෙන්නම්
කියන්නම්
එන්නම්
යන්නම්
සමුදෙන්නම්
බලවාවි
බලන්නම්
කරවන්නම්
ඇරෙන්නම්
කන්නම්
ගයන්නම්
පතන්නම්
වඳින්නම්
නටන්නම්
කරන්නම්
ඉඳීවී
හිඳීවි
ඉඳීවි
බලන්නම්
නාවන්නම්
නාන්නම්
සිතන්නම්
පාගන්නම්
ලියන්නම්
නිදියන්නම්
ඇහිඳින්නම්
ගලපන්නම්
අඳින්නම්
අදින්නම්
නමන්නම්
බොන්නම්
උයන්නම්
හදන්නම්
