ාගෙන්
ාගේ
ාට
ාදෙන්
ාපන්
ාපල්ලා
ාපිය
ාපියව්
ාපුදෙන්
ාවා
ාවේ
ිච්ච
ිච්චදෙන්
ිච්චාදෙන්
ිච්චාවේ
ින්
ිය
ියන්
ිල
ිලා
ිලි
ිලිවල
ිලිවලට
ිලිවලින්
ිල්ල
ිල්ලක
ිල්ලකට
ිල්ලකින්
ිල්ලක්
ිල්ලට
ිල්ලෙන්
ිල්ලෙහි
ිල්ලේ
ී
ීම
ීමක
ීමකට
ීමකින්
ීමක්
ීමට
ීමි
ීමු
ීමෙන්
ීමෙහි
ීමේ
ීම්
ීම්වල
ීම්වලට
ීම්වලින්
ීය
ීහි
ීහු
ු
ුණ
ුණා
ුණාට
ුණු
ුණෙමි
ුණෙමු
ුණෙහි
ුණෙහු
ුණේ
ුණෝ
ුනට
ුනත්
ුනි
ුනොත්
ුන්
ුන්ගෙන්
ුන්ගේ
ුන්ට
ුම
ුමක
ුමකට
ුමකින්
ුමක්
ුමට
ුමෙන්
ුමෙහි
ුමේ
ුම්
ුම්වල
ුම්වලින්
ුව
ුවත්
ුවදෙන්
ුවල
ුවලට
ුවලින්
ුවා
ුවාට
ුවාවේ
ුවෙමි
ුවෙමු
ුවෙහි
ුවේ
ුවොත්
ුවෝ
ූ
ූමු
ූහ
ූහු
ෙ
ෙකු
ෙකුගෙන්
ෙකුගේ
ෙකුට
ෙක්
ෙන්
ෙමි
ෙමු
ෙහි
ෙහු
ේ
ේක
ේකට
ේකින්
ේට
ො
ොත්
ෝ
්
්වල
්වලට
්වලින්